# Don't build this branch
branches:
  except:
    - rails-2.3.x

# But in case it builds (branch renamed in git perhaps)
# send errors here:
notifications:
  email:
    - cukes-devs@googlegroups.com
  irc:
    - "irc.freenode.org#cucumber"
